<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../_CSSfiles/forms.css">
    <link rel="stylesheet" href="../_CSSfiles/global.css">
</head>

<body>
    <header>
        <h1>Jogo da Memória</h1>
    </header>
    <div id="conteudo">
        <div class="loginbox">
            <h2>Login</h2>
            <hr style="height:1px;left:437px;top:251px;border-width:0;width:405.03px;background-color:rgb(0, 0, 0, 0.6)">

            <form method="post" class="d-flex">

                <div class="txt_field">
                    <input type="text" required name="Username" placeholder="Username">
                </div>

                <div class="txt_field">
                    <input type="password" required name="Senha" placeholder="Senha">
                </div>

                <div class="Sem_cadastro">
                    <a href="./cadastro.html">Não tem cadastro? Cadastre-se aqui</a>
                </div>

                <div class="Botao_entrar">
                    <div class="entrar">
                        <a href="./principal_jogando.html">Entrar</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>