<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="../_CSSfiles/principal.css">
    <link rel="stylesheet" href="../_CSSfiles/principal_iniciar.css">
    <link rel="stylesheet" href="../_CSSfiles/global.css">
</head>
<body>
    <header>
        <h1>Jogo da Memória</h1>
        <a class="ranking-a" href="./ranking.html"><p>Ranking Global</p></a>
        <div id='nav'>
            <div id="user">
                <img src="../images/user-icon.svg" alt="icon nav"></img>
                <p>Usuario</p>
            </div>
            <div id='logout'>
                <div>
                    <div id="triangulo-para-cima"></div>
                    <div id="textos">
                        <a href="./editar_perfil.html">Editar perfil</a>
                        <a href="./login.html">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="conteudo">
        <div id="historico">
            <h2>Histórico:</h2>
            <div class="hist-box">
                <div class="linha-hist">
                    <p class="p-atributo">Nome: </p>
                    <p class="p-info">Joao da cunha</p>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Dimensão: </p>
                    <p class="p-info">4x4</p>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Modalidade: </p>
                    <p class="p-info">Contra o Tempo</p>
                </div>
                <div class="linha-hist-dupla">
                    <div class="linha-hist">
                        <p class="p-atributo">Duração: </p>
                        <p class="p-info">10:00</p>
                    </div>
                    <div class="linha-hist">
                        <p class="p-atributo">Resultado: </p>
                        <p class="p-info">Derrota</p>
                    </div>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Data/Hora: </p>
                    <p class="p-info">20/06/2022 - 12:05</p>
                </div>
            </div>
            <div class="hist-box">
                <div class="linha-hist">
                    <p class="p-atributo">Nome: </p>
                    <p class="p-info">Joao da cunha</p>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Dimensão: </p>
                    <p class="p-info">4x4</p>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Modalidade: </p>
                    <p class="p-info">Contra o Tempo</p>
                </div>
                <div class="linha-hist-dupla">
                    <div class="linha-hist">
                        <p class="p-atributo">Duração: </p>
                        <p class="p-info">10:00</p>
                    </div>
                    <div class="linha-hist">
                        <p class="p-atributo">Resultado: </p>
                        <p class="p-info">Vitória</p>
                    </div>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Data/Hora: </p>
                    <p class="p-info">20/06/2022 - 12:05</p>
                </div>
            </div>
            <div class="hist-box">
                <div class="linha-hist">
                    <p class="p-atributo">Nome: </p>
                    <p class="p-info">Joao da cunha</p>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Dimensão: </p>
                    <p class="p-info">4x4</p>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Modalidade: </p>
                    <p class="p-info">Contra o Tempo</p>
                </div>
                <div class="linha-hist-dupla">
                    <div class="linha-hist">
                        <p class="p-atributo">Duração: </p>
                        <p class="p-info">10:00</p>
                    </div>
                    <div class="linha-hist">
                        <p class="p-atributo">Resultado: </p>
                        <p class="p-info">Vitória</p>
                    </div>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Data/Hora: </p>
                    <p class="p-info">20/06/2022 - 12:05</p>
                </div>
            </div>
            <div class="hist-box">
                <div class="linha-hist">
                    <p class="p-atributo">Nome: </p>
                    <p class="p-info">Joao da cunha</p>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Dimensão: </p>
                    <p class="p-info">4x4</p>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Modalidade: </p>
                    <p class="p-info">Contra o Tempo</p>
                </div>
                <div class="linha-hist-dupla">
                    <div class="linha-hist">
                        <p class="p-atributo">Duração: </p>
                        <p class="p-info">10:00</p>
                    </div>
                    <div class="linha-hist">
                        <p class="p-atributo">Resultado: </p>
                        <p class="p-info">Vitória</p>
                    </div>
                </div>
                <div class="linha-hist">
                    <p class="p-atributo">Data/Hora: </p>
                    <p class="p-info">20/06/2022 - 12:05</p>
                </div>
            </div>
        </div>
        <div id="jogo">
            <div id="iniciar-jogo">
                <h2>Iniciar Jogo</h2>
                <hr>
                <div id="forms">
                    <div class="dimensao">
                        <h3>Dimensão:</h3>
                        <form>
                            <input type="radio" id="2x2" name="dimensao" value="2x2">
                            <label for="2x2">2x2</label>
                            <input type="radio" id="4x4" name="dimensao" value="4x4">
                            <label for="4x4">4x4</label>
                            <input type="radio" id="6x6" name="dimensao" value="6x6">
                            <label for="6x6">6x6</label>
                            <input type="radio" id="8x8" name="dimensao" value="8x8">
                            <label for="8x8">8x8</label>
                        </form> 
                    </div>
                    <div class="modalidade">
                        <h3>Modalidade:</h3>
                        <form id="form_jogar">
                            <input type="radio" id="Classica" name="modalidade" value="Classica">
                            <label for="Classica">Classica</label>
                            <input type="radio" id="ContraTempo" name="modalidade" value="ContraTempo">
                            <label for="ContraTempo">Contra o Tempo</label>
                        </form> 
                    </div>
                    <div class="botao-jogar">
                        <div class="jogar">
                            <a href="./principal_jogando.html">Iniciar Jogo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>